<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>634</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>524</width>
    <height>634</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>524</width>
    <height>634</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="login_frame">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(35, 37, 38, 1), stop:1 rgba(65, 67, 69, 1));
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Black</family>
        <pointsize>16</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 87 16pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,114,160,1), stop:1 rgba(0,212,255,1));
	background-color: rgba(255, 255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>WELCOME TO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 87 16pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,114,160,1), stop:1 rgba(0,212,255,1));
	background-color: rgba(255, 255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>MEDICAL DATABASE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="userNameLineEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>281</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>281</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	font: 87 8pt &quot;Montserrat Black&quot;;
	text-align: center;
	border: 2px solid rgb(131, 133, 135);
	border-radius: 20px;
	color: #2a2b2d;
	background-color: rgb(131, 133, 135);
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}
QLineEdit:focus{
	border: 2px solid rgba(0,212,255,1);
	background-color: rgb(157, 159, 162);
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordLineEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>281</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>281</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	font: 87 8pt &quot;Montserrat Black&quot;;
	text-align: center;
	border: 2px solid rgb(131, 133, 135);
	border-radius: 20px;
	color: #2a2b2d;
	background-color: rgb(131, 133, 135);
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}
QLineEdit:focus{
	border: 2px solid rgba(0,212,255,1);
}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginPushButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>120</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 87 8pt &quot;Montserrat Black&quot;;
	text-align: center;
	border: 2px solid rgb(131, 133, 135);
	border-radius: 20px;
	color: #2a2b2d;
	background-color: rgb(131, 133, 135);
}
QPushButton:hover{
	border: 0px solid;
	color: #FFF;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,114,160,1), stop:1 rgba(0,212,255,1));
}
</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>520</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Black</family>
        <pointsize>8</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 87 8pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: rgb(131, 133, 135);
	background-color: rgba(255, 255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>Created By Jagannath</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closePushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>380</y>
        <width>120</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 87 8pt &quot;Montserrat Black&quot;;
	text-align: center;
	border: 2px solid rgb(131, 133, 135);
	border-radius: 20px;
	color: #2a2b2d;
	background-color: rgb(131, 133, 135);
}
QPushButton:hover{
	border: 0px solid;
	color: #FFF;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,114,160,1), stop:1 rgba(0,212,255,1));
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
