<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="drop_shadow_frame">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(42, 44, 111, 255), stop:0.532338 rgba(28, 29, 73, 255));
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">QLabel{
	font: 87 14pt &quot;Montserrat Black&quot;;
	text-align: center;
	color:#FFF;
	background-color: rgba(255, 255, 255, 0);
}</string>
               </property>
               <property name="text">
                <string>Patient Details</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="window_btns">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="minimize_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:0px solid;
	background-color: rgb(85, 255, 0);
	border-radius: 7px;
}
QPushButton:hover{
	
	background-color: rgb(68, 204, 0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="maximize_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:0px solid;
	background-color: rgb(255, 255, 0);
	border-radius: 7px;
}
QPushButton:hover{
	
	background-color: rgb(214, 214, 0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:0px solid;
	background-color: rgb(255, 0, 0);
	border-radius: 7px;
}
QPushButton:hover{
	
	background-color: rgb(199, 0, 0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="content_bar_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="patient_id_page">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: none;
border: 2px solid  rgb(173, 125, 255);
border-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: 0px solid;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_17">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: 0px solid;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_18">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>10</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_19">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_20">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_2">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="frame_21">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QFormLayout" name="formLayout_3">
                                <property name="fieldGrowthPolicy">
                                 <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                                </property>
                                <property name="rowWrapPolicy">
                                 <enum>QFormLayout::DontWrapRows</enum>
                                </property>
                                <property name="labelAlignment">
                                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                                </property>
                                <property name="formAlignment">
                                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item row="0" column="0">
                                 <widget class="QFrame" name="frame_22">
                                  <property name="maximumSize">
                                   <size>
                                    <width>150</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QLabel" name="label_4">
                                     <property name="maximumSize">
                                      <size>
                                       <width>150</width>
                                       <height>16777215</height>
                                      </size>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true">QLabel{
	font: 87 10pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: #FFF;
	background-color: rgba(255, 255, 255, 0);
}</string>
                                     </property>
                                     <property name="text">
                                      <string>Patient ID: </string>
                                     </property>
                                     <property name="alignment">
                                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item row="0" column="1">
                                 <widget class="QFrame" name="frame_23">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QFrame" name="frame_24">
                                     <property name="maximumSize">
                                      <size>
                                       <width>16777215</width>
                                       <height>50</height>
                                      </size>
                                     </property>
                                     <property name="frameShape">
                                      <enum>QFrame::StyledPanel</enum>
                                     </property>
                                     <property name="frameShadow">
                                      <enum>QFrame::Raised</enum>
                                     </property>
                                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                                      <property name="leftMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="topMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="rightMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="bottomMargin">
                                       <number>0</number>
                                      </property>
                                      <item>
                                       <widget class="QLineEdit" name="patientIdLineEdit_2">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                         <size>
                                          <width>1</width>
                                          <height>35</height>
                                         </size>
                                        </property>
                                        <property name="maximumSize">
                                         <size>
                                          <width>281</width>
                                          <height>35</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">QLineEdit{
	font: 87 8pt &quot;Montserrat Black&quot;;
	border: 2px solid rgb(98, 103, 255);
	border-radius: 10px;
	color: #2a2b2d;
	background-color: #FFF;
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}
QLineEdit:focus{
	border: 2px solid rgba(0,212,255,1);
	background-color: rgb(157, 159, 162);
}</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="alignment">
                                         <set>Qt::AlignCenter</set>
                                        </property>
                                        <property name="placeholderText">
                                         <string/>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_25">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QFormLayout" name="formLayout_4">
                                <property name="fieldGrowthPolicy">
                                 <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                                </property>
                                <property name="labelAlignment">
                                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                                </property>
                                <property name="formAlignment">
                                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item row="0" column="0">
                                 <widget class="QPushButton" name="viewDetailsPushButton_2">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <property name="minimumSize">
                                   <size>
                                    <width>125</width>
                                    <height>30</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>125</width>
                                    <height>30</height>
                                   </size>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">QPushButton{
	font: 87 8pt &quot;Montserrat Black&quot;;
	text-align: center;
	border: 2px solid rgb(131, 133, 135);
	border-radius: 15px;
	color: #2a2b2d;
	background-color: rgb(131, 133, 135);
}
QPushButton:hover{
	border: 0px solid;
	color: #FFF;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,114,160,1), stop:1 rgba(0,212,255,1));
}
</string>
                                  </property>
                                  <property name="text">
                                   <string>View Details</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_26">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_27">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border:0px solid;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="patient_details_page">
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_28">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="main">
                   <property name="styleSheet">
                    <string notr="true">background-color: none;
border: 2px solid  rgb(173, 125, 255);
border-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QFrame" name="patient_details">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: 0px solid;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_19">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="left_side">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_3">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="patient_name">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_20">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="frame_29">
                               <property name="maximumSize">
                                <size>
                                 <width>150</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_21">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="patientLabel">
                                  <property name="maximumSize">
                                   <size>
                                    <width>150</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">QLabel{
	font: 87 10pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: #FFF;
	background-color: rgba(255, 255, 255, 0);
}</string>
                                  </property>
                                  <property name="text">
                                   <string>Patient Name</string>
                                  </property>
                                  <property name="alignment">
                                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_30">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_22">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QFrame" name="frame_31">
                                  <property name="maximumSize">
                                   <size>
                                    <width>16777215</width>
                                    <height>50</height>
                                   </size>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QLineEdit" name="patientLineEdit">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>1</width>
                                       <height>35</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>281</width>
                                       <height>35</height>
                                      </size>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true">QLineEdit{
	font: 87 8pt &quot;Montserrat Black&quot;;
	border: 2px solid rgb(98, 103, 255);
	border-radius: 10px;
	color: #2a2b2d;
	background-color: #FFF;
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}
</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="alignment">
                                      <set>Qt::AlignCenter</set>
                                     </property>
                                     <property name="dragEnabled">
                                      <bool>true</bool>
                                     </property>
                                     <property name="readOnly">
                                      <bool>true</bool>
                                     </property>
                                     <property name="placeholderText">
                                      <string/>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="gender">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <widget class="QFrame" name="gender_line_edit">
                             <property name="geometry">
                              <rect>
                               <x>157</x>
                               <y>0</y>
                               <width>246</width>
                               <height>47</height>
                              </rect>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_24">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QFrame" name="gender_line_edit_2">
                                <property name="maximumSize">
                                 <size>
                                  <width>16777215</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QHBoxLayout" name="horizontalLayout_25">
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QLineEdit" name="genderLineEdit">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="minimumSize">
                                    <size>
                                     <width>1</width>
                                     <height>35</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>281</width>
                                     <height>35</height>
                                    </size>
                                   </property>
                                   <property name="layoutDirection">
                                    <enum>Qt::LeftToRight</enum>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">QLineEdit{
	font: 87 8pt &quot;Montserrat Black&quot;;
	border: 2px solid rgb(98, 103, 255);
	border-radius: 10px;
	color: #2a2b2d;
	background-color: #FFF;
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}
</string>
                                   </property>
                                   <property name="text">
                                    <string/>
                                   </property>
                                   <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                   </property>
                                   <property name="dragEnabled">
                                    <bool>true</bool>
                                   </property>
                                   <property name="readOnly">
                                    <bool>true</bool>
                                   </property>
                                   <property name="placeholderText">
                                    <string/>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QFrame" name="gender_label">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>150</width>
                               <height>47</height>
                              </rect>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_26">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="genderLabel">
                                <property name="maximumSize">
                                 <size>
                                  <width>150</width>
                                  <height>16777215</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QLabel{
	font: 87 10pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: #FFF;
	background-color: rgba(255, 255, 255, 0);
}</string>
                                </property>
                                <property name="text">
                                 <string>Gender &amp; Age</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="right_side">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_32">
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <widget class="QFrame" name="frame_33">
                             <property name="geometry">
                              <rect>
                               <x>157</x>
                               <y>0</y>
                               <width>246</width>
                               <height>47</height>
                              </rect>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_27">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QFrame" name="frame_34">
                                <property name="maximumSize">
                                 <size>
                                  <width>16777215</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QHBoxLayout" name="horizontalLayout_28">
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QLineEdit" name="patientIdLineEdit_3">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="minimumSize">
                                    <size>
                                     <width>1</width>
                                     <height>35</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>281</width>
                                     <height>35</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">QLineEdit{
	font: 87 8pt &quot;Montserrat Black&quot;;
	border: 2px solid rgb(98, 103, 255);
	border-radius: 10px;
	color: #2a2b2d;
	background-color: #FFF;
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}
</string>
                                   </property>
                                   <property name="text">
                                    <string/>
                                   </property>
                                   <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                   </property>
                                   <property name="dragEnabled">
                                    <bool>true</bool>
                                   </property>
                                   <property name="readOnly">
                                    <bool>true</bool>
                                   </property>
                                   <property name="placeholderText">
                                    <string/>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QFrame" name="frame_35">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>150</width>
                               <height>47</height>
                              </rect>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_29">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_5">
                                <property name="maximumSize">
                                 <size>
                                  <width>150</width>
                                  <height>16777215</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QLabel{
	font: 87 10pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: #FFF;
	background-color: rgba(255, 255, 255, 0);
}</string>
                                </property>
                                <property name="text">
                                 <string>Patient ID</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_36">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <widget class="QFrame" name="frame_37">
                             <property name="geometry">
                              <rect>
                               <x>157</x>
                               <y>0</y>
                               <width>246</width>
                               <height>47</height>
                              </rect>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_30">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QFrame" name="frame_38">
                                <property name="maximumSize">
                                 <size>
                                  <width>16777215</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QHBoxLayout" name="horizontalLayout_31">
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QLineEdit" name="DobLineEdit">
                                   <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                     <horstretch>0</horstretch>
                                     <verstretch>0</verstretch>
                                    </sizepolicy>
                                   </property>
                                   <property name="minimumSize">
                                    <size>
                                     <width>1</width>
                                     <height>35</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>281</width>
                                     <height>35</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">QLineEdit{
	font: 87 8pt &quot;Montserrat Black&quot;;
	border: 2px solid rgb(98, 103, 255);
	border-radius: 10px;
	color: #2a2b2d;
	background-color: #FFF;
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}
</string>
                                   </property>
                                   <property name="text">
                                    <string/>
                                   </property>
                                   <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                   </property>
                                   <property name="dragEnabled">
                                    <bool>true</bool>
                                   </property>
                                   <property name="readOnly">
                                    <bool>true</bool>
                                   </property>
                                   <property name="placeholderText">
                                    <string/>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QFrame" name="frame_39">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>150</width>
                               <height>47</height>
                              </rect>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_32">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_6">
                                <property name="maximumSize">
                                 <size>
                                  <width>150</width>
                                  <height>16777215</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QLabel{
	font: 87 10pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: #FFF;
	background-color: rgba(255, 255, 255, 0);
}</string>
                                </property>
                                <property name="text">
                                 <string>Date of Birth</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="patient_data">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border:0px solid;
background-color: rgb(215, 212, 255);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QTableWidget" name="tableWidget">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <column>
                          <property name="text">
                           <string>Encounter ID</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Date and Time</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Description</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Chief Complaint</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Lab Orders Count</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Lab Results Count</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Medication Orders Count</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Medication Fulfillment Count</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Vital Sign Count</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Therapy Orders Count</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Therapy Actions Count</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Immunization Count</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Has Appt</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Amount</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Payment_status</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="soap_note">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>37</height>
                          </size>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 0px;
font: 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgba(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>  SOAP Note</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="soapLineEdit">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>70</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>70</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <italic>true</italic>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255);</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                         </property>
                         <property name="dragEnabled">
                          <bool>true</bool>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="back_frame">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::RightToLeft</enum>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_33">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="back_btn">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::RightToLeft</enum>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
	font: 87 8pt &quot;Montserrat Black&quot;;
	text-align: center;
	border: 2px solid rgb(131, 133, 135);
	border-radius: 15px;
	color: #2a2b2d;
	background-color: rgb(131, 133, 135);
}
QPushButton:hover{
	border: 0px solid;
	color: #FFF;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,114,160,1), stop:1 rgba(0,212,255,1));
}
</string>
                            </property>
                            <property name="text">
                             <string>Back</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="credits_bar_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_41">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	font: 87 8pt &quot;Montserrat Black&quot;;
	text-align: center;
	color: rgb(255, 85, 0);
	background-color: rgba(255, 255, 255, 0);
}</string>
            </property>
            <property name="text">
             <string>Created By Jagannath</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_grip">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
